<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase_14</title>
</head>
<!-- ------------------------------------------------- -->
<body>
    <div>
        <h1>Hello, world, hello, javascript</h1>
    </div>
    <!-- <p> este es un parrafo</p>
    <p class="parrafito"> es oto parrafo</p>
    <p id="esunid"> aca va el id</p> -->
   <form class="formu" action="">
        <input type="number" placeholder="Escribe algo" >
        <input class="input2" type="number" placeholder="Escribe algo">
        <button type="button" id="calcular" >Calculo</button>
        <p id="esIgualA"></p>
   </form>
    
    
    
    
    
    <script src="./clase_14.js"></script>
</body>
</html>